#spring admin server settings
server.port=8091
spring.application.name=Staffapp admin server
spring.security.user.name=admin
spring.security.user.password=admin



#logs settings
logging.file.name=D:/IntherLC/logs/staffapp/staffapp-admin.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %highlight(%-5level) - %highlight(%msg%n) 
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=ERROR