server.port=8081

#spring admin config
spring.boot.admin.client.enabled=true
management.enabled = false
spring.application.name=Staffapp Client
spring.boot.admin.client.url=http://localhost:8091
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



#spring datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DBINT
spring.datasource.username=staffapp
spring.datasource.password=staffapp
spring.jpa.open-in-view = false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#REST settings
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#fly way database migration settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description="Staffapp  uses FlyWay for migration"


#logging settings
logging.file.name=D:/IntherLC/logs/staffapp/staffapp.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %highlight(%-5level) - %highlight(%msg%n) 
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.level.root=INFO
logging.level.web=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.hibernate=WARN

#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=staffapp.services@gmail.com
spring.mail.password=12Staffapp123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*






