server.port=8082
uploadDir=/resources

#spring admin config
spring.boot.admin.client.enabled=false
management.enabled=true
spring.application.name=Staffapp Client
spring.boot.admin.client.url=http://localhost:8091
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
management.endpoint.health.show-details=always

#spring datasource PROD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#if you want to connect to Autonomous DB with Wallet
#spring.datasource.url=jdbc:oracle:thin:@dbint_high?TNS_ADMIN=src/main/resources/Wallet_DB
#if you want to connect to Autonomous DB without Wallet
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=1)(retry_delay=1)(address=(protocol=tcps)(port=1521)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g1a21a6cb2deda8_dbint_high.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adwc.eucom-central-1.oraclecloud.com, OU=Oracle BMCS FRANKFURT, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))
spring.datasource.username=STAFFAPP
spring.datasource.password=oracleclouD1
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#REST settings
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#fly way database migration settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description="Staffapp  uses FlyWay for migration"


#logging settings
logging.file.name=D:/IntherLC/logs/staffapp/staffapp.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %highlight(%-5level) - %highlight(%msg%n) 
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.level.root=INFO
logging.level.web=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=WARN

#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=staffapp.services@gmail.com
spring.mail.password=12Staffapp123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*






