
#spring datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DBINT
spring.datasource.username=staffapp
spring.datasource.password=staffapp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#log level
debug=false
