
#spring datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DBINT
spring.datasource.username=staffapp
spring.datasource.password=staffapp
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true


#logging settings
logging.file.name=D:/IntherLC/logs/staffapp/staffapp.txt
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=INFO
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=ERROR


#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=staffapp.services@gmail.com
spring.mail.password=12GmaRfghbp123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

#mail service for local environment using maidev
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=hello
#spring.mail.password=hello
##spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout = 3000





